{
    "name": "sdp.js",
    "version": "2.1.0",
    "description": "Simple Source Engine demo parser for Node.js.",
    "keywords": [
        "demo-parser",
        "source-engine",
        "portal2",
        "portal",
        "hl2"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NeKzor/sdp.js.git"
    },
    "scripts": {
        "build": "browserify -r buffer -r ./src/sdp.js:sdp -o dist/sdp.js",
        "test": "mocha",
        "prettier": "prettier --config ./prettier.config.js --write './examples/**/*.js' './src/**/*.js' './test/**/*.js'"
    },
    "main": "src/sdp.js",
    "author": "NeKz",
    "dependencies": {
        "bit-buffer": "^0.2.3",
        "brfs": "^2.0.1",
        "browserify": "^16.2.2",
        "buffer": "^5.2.1",
        "mocha": "^5.2.0"
    }
}
